<html>
    <style>
        .rect{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;
        }
        .rect1{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;

        }
        rect2{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;

        }
        rect3{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;

        }
        rect4{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            margin:30px;

        }
    </style>
    <body>
        <div class="rect"></div>
        <div class="rect1"></div>

        <h1 class="padding">css-selector</h1>
        <h2 class=""lets">Element selector</h2>
        <h3 class="lets"></h3>
    </body>
</html>