<!DOCTYPE html> <!---version of html-->
<html>
<head>
    <title>css introdution</title>
    <style>
        h1{
            color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
    <style>
    h2{
        color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    h1,h2{
        color:red;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .lets{
        color:green;
    }
    .headerthree{
        color:blue;
    }
    body{
        background-color:aqua;
        background-image: url("shah-rukh-khan-.jpg");
        background-size: cover;
    }
    #idselectore{
        color:chocolate;
        font-size:100px;
    }
    .padding{
        padding:10px 5px 6px 20px;
        /*top,right,bottom,left*/
        padding-right: 2px;
        border: 5px solid green;
        margin: 100px;
        margin-left: 10px;
    }
    .rect{
        border:3px solid red;
        height:100px;
        width: 200px;
    }
    .squr{
        border:2px solid black;
        height:50px;
        width: 100px;
    </style>
</head>
<body>
    
    <div class="squr"><div class="rect"></div></div>

    <h1>css- selectore</h1>
<h2>element selectore</h2>

<h1 class="padding">css-selectore syntex</h1>
<h1 class="lets">lets apply speciffic css</h1>
<h1 class="headerthree">apply class selectore</h1>
<div id="idselectore">id selectore</div>

<div class="rect"></div>

<!--adding a background imaige-->

<!--selectore
1.Element selectore
2.Grouping selectore
3.class selectore
4.Id selectore
-->
<!--
    how many ways we can write css
    1.intenal css
    2.external css
    3.intline css

-->

<!---
syntax of css
differnt selectore
how many ways we can write css
css box model
css box model
1.margin
2.border
3.padding
-->
<!--cas-->
</body>
</html>
